# spring-boot-base

./: .gitignore  database.sql  pom.xml  readme.MD
dao/: pom.xml
dao/src/main/java/com/luyh/projectv1/dao/: DaoMember.java  IDaoMember.java
dao/src/main/java/com/luyh/projectv1/dao/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
dao/src/main/java/com/luyh/projectv1/dao/mapper/: MemberMapper.java
dao/src/main/resources/: application.properties
dao/src/main/resources/mybatis/: MemberMapper.xml
model/: pom.xml
model/src/main/java/com/luyh/projectv1/model/: Member.java
service/: pom.xml
service/src/main/java/com/luyh/projectv1/service/: IMemberService.java  MemberService.java
webapi/: pom.xml
webapi/src/main/java/: Application.java
webapi/src/main/java/com/luyh/projectv1/webapi/controller/: MemberController.java
